DATABASE_URL="mongodb://SocialNetworkApp:socialnetwork@localhost:27017"
JWT_TOKEN="token"
NODE_ENV="development"
SECRET_KEY_ONE="secretkeyone"
SECRET_KEY_TWO="secretkeyotwo"
CLIENT_URL="http://localhost:3000"
REDIS_HOST="redis://default:SocialNetworkApp@localhost:6379"
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
